
NEXT_PUBLIC_SUPABASE_URL=https://nyithfvohhyergmecbmz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55aXRoZnZvaGh5ZXJnbWVjYm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MzI3MzUsImV4cCI6MjA1NjMwODczNX0.cw3APECSPnTi5knNZvgH5nfGBjpH_MkeRU0dOvsneoI
            
