|-- .bolt
    |-- config.json
    |-- ignore
    |-- prompt
|-- .env.local
|-- .eslintrc.json
|-- .gitignore
|-- app
    |-- api
        |-- user
            |-- route.ts
    |-- auth
        |-- callback
            |-- route.ts
    |-- dashboard
        |-- page.tsx
    |-- globals.css
    |-- layout.tsx
    |-- login
        |-- page.tsx
    |-- page.tsx
    |-- register
        |-- page.tsx
    |-- reset-password
        |-- page.tsx
    |-- settings
        |-- page.tsx
    |-- update-password
        |-- page.tsx
|-- components
    |-- auth
        |-- login-form.tsx
        |-- register-form.tsx
        |-- reset-password-form.tsx
        |-- update-password-form.tsx
    |-- dashboard
        |-- dashboard-header.tsx
        |-- dashboard-shell.tsx
        |-- main-nav.tsx
        |-- user-nav.tsx
        |-- user-profile.tsx
    |-- settings
        |-- settings-form.tsx
    |-- theme-provider.tsx
    |-- ui
        |-- accordion.tsx
        |-- alert-dialog.tsx
        |-- alert.tsx
        |-- aspect-ratio.tsx
        |-- avatar.tsx
        |-- badge.tsx
        |-- breadcrumb.tsx
        |-- button.tsx
        |-- calendar.tsx
        |-- card.tsx
        |-- carousel.tsx
        |-- chart.tsx
        |-- checkbox.tsx
        |-- collapsible.tsx
        |-- command.tsx
        |-- context-menu.tsx
        |-- dialog.tsx
        |-- drawer.tsx
        |-- dropdown-menu.tsx
        |-- form.tsx
        |-- hover-card.tsx
        |-- input-otp.tsx
        |-- input.tsx
        |-- label.tsx
        |-- menubar.tsx
        |-- navigation-menu.tsx
        |-- pagination.tsx
        |-- popover.tsx
        |-- progress.tsx
        |-- radio-group.tsx
        |-- resizable.tsx
        |-- scroll-area.tsx
        |-- select.tsx
        |-- separator.tsx
        |-- sheet.tsx
        |-- skeleton.tsx
        |-- slider.tsx
        |-- sonner.tsx
        |-- switch.tsx
        |-- table.tsx
        |-- tabs.tsx
        |-- textarea.tsx
        |-- toast.tsx
        |-- toaster.tsx
        |-- toggle-group.tsx
        |-- toggle.tsx
        |-- tooltip.tsx
|-- components.json
|-- hooks
    |-- use-toast.ts
|-- lib
    |-- supabase
        |-- client.ts
        |-- server.ts
    |-- utils.ts
|-- middleware.ts
|-- next-env.d.ts
|-- next.config.js
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- README.md
|-- tailwind.config.ts
|-- tsconfig.json
|-- tsconfig.tsbuildinfo
